diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
user.email=hemendrakhatik010698@gmail.com
user.name=HemendraKhatik
user.password=Zaq@54321
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/monorbit/monorbit-api-monolithic.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.1.1.1.remote=origin
branch.1.1.1.merge=refs/heads/1.1.1
branch.1.4.0.remote=origin
branch.1.4.0.merge=refs/heads/1.4.0
branch.1.4.1.remote=origin
branch.1.4.1.merge=refs/heads/1.4.1
