[program:monorbit-api-monolithic]
environment =
  DEBUG=0
command = /usr/local/apps/monorbit-api-monolithic/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/monorbit-api-monolithic/monorbit/wsgi.py
directory = /usr/local/apps/monorbit-api-monolithic/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/monorbit-api-monolithic.log
stderr_logfile = /var/log/supervisor/monorbit-api-monolithic_err.log